# dms-api

./: trimed_data_sample.csv
meteoAPI/meteoAPI/: MeteoApiContext.cs  Program.cs  Startup.cs  TypeInfoMemberExtensions.cs  appsettings.json  meteoAPI.csproj
meteoAPI/meteoAPI/Controllers/: AuthentificationController.cs  CloudsController.cs  MainDataController.cs  MesuresController.cs  PublicController.cs  RainController.cs  RestrictedController.cs  RootController.cs  SitesController.cs  SnowController.cs  SunController.cs  TokenController.cs  UsersController.cs  ValuesController.cs  WeatherController.cs  WeatherHistoryController.cs  WeatherRecordController.cs  WindController.cs
meteoAPI/meteoAPI/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
meteoAPI/meteoAPI/Infrastructure/: CustomAuthenticationSchemeProvider.cs  DesignTimeDbContextFactory.cs  IonOutputFormatter.cs  LinkRewriter.cs  LinkRewritingFilter.cs  MappingProfile.cs
meteoAPI/meteoAPI/Migrations/: 20180421155725_Initial.Designer.cs  20180421155725_Initial.cs  20180506122044_weatherClassDeleted.Designer.cs  20180506122044_weatherClassDeleted.cs  20180526024537_removedEntities.Designer.cs  20180526024537_removedEntities.cs  20180526185202_roleColumnAdded.Designer.cs  20180526185202_roleColumnAdded.cs  20180527135525_CreatedByColumnAdded.Designer.cs  20180527135525_CreatedByColumnAdded.cs  MeteoApiContextModelSnapshot.cs
meteoAPI/meteoAPI/Models/: ApiError.cs  Clouds.cs  CloudsEntity.cs  Collection{T}.cs  Link.cs  MainData.cs  MainDataEntity.cs  Mesure.cs  MesureEntity.cs  Rain.cs  RainEntity.cs  RegisterForm.cs  Resource.cs  RootResponse.cs  Site.cs  SiteEntity.cs  Sites.cs  Snow.cs  SnowEntity.cs  Sun.cs  SunEntity.cs  UpdateForm.cs  User.cs  UserEntity.cs  UserRoleEntity.cs  Weather.cs  WeatherEntity.cs  WeatherHistory.cs  WeatherHistoryEntity.cs  WeatherRecord.cs  WeatherRecordEntity.cs  Wind.cs  WindEntity.cs
meteoAPI/meteoAPI/Services/: DefaulSiteService.cs  DefaultCloudsService.cs  DefaultMainDataService.cs  DefaultMesureService.cs  DefaultRainService.cs  DefaultSiteService.cs  DefaultSnowService.cs  DefaultSunService.cs  DefaultUserService.cs  DefaultWeatherHistoryService.cs  DefaultWeatherRecordService.cs  DefaultWeatherService.cs  DefaultWindService.cs  ICloudsService.cs  IDateLogicService.cs  IMainDataService.cs  IMesureService.cs  IRainService.cs  ISiteService.cs  (+7 more)
(+1 files in other folders)
